# MORT

./: .gitignore  MORT.sln  README.en.md
MORT/: Form1.cs  MORT.csproj
MORT_CORE/MORT_CORE/: MORT_CORE.vcxproj  vcpkg.json
MORT_CORE/lib/Tesseract-OCR/: tesseract41.lib
data/: VersionData.txt  ocrResult.txt
data/DB/: gw2humanch1.txt  lorelai.txt
data/DIC/: AmaneDic.txt  dic.txt  dicJpn.txt  testDic.txt
data/UserData/: UserOptionSetting.txt  UserTransCode.txt  hotKeySetting_v2.txt  naverAccount.txt
data/UserData/TranslationFiles/: #Uc0d8#Ud50c #Uc601#Uc5b4.txt  sample_jap.txt
data/setting/: djkguildwars2.conf  mass_effect_andromeda.conf  setting.conf  the_raven.conf
