<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2LoaderPreference>Dynamic</WebView2LoaderPreference>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>mainIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Monkeyhead's OCR Realtime Translator</Description>
    <Company>Monkeyhead</Company>
    <Copyright>Copyright ©  2013</Copyright>
    <Authors>Monkeyhead</Authors>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.30.0.0</FileVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <UseWPF>True</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2045.28" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SharpClipboard" Version="3.5.2" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Windows.Extensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudVision\CloudVision.csproj" />
    <ProjectReference Include="..\GSTrans\GSTrans.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="Build">
    <ItemGroup>
      <Misc Include="..\data\characterValue.txt;..\data\ocrResult.txt;..\data\python-3.8.10-embed-amd64.zip;..\data\VersionData.txt;..\data\grpc_csharp_ext.x64.dll;..\data\WebView2Loader.dll" />
      <DB Include="..\data\DB\**\*.*" />
      <DIC Include="..\data\DIC\**\*.*" />
      <ExternDLL Include="..\data\ExternDLL\**\*.*" />
      <GSTrans Include="..\data\GSTrans\**\*.*" />
      <NHocr Include="..\data\NHocr\**\*.*" />
      <tessdata Include="..\data\tessdata\**\*.*" />
      <UserData Include="..\data\UserData\**\*.*" />
      <NHOcr Include="..\MORT_CORE\MORT_CORE\lib\nhocr.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(Misc)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DB)" DestinationFolder="$(OutputPath)\DB" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(DIC)" DestinationFolder="$(OutputPath)\DB" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ExternDLL)" DestinationFolder="$(OutputPath)\ExternDLL" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(GSTrans)" DestinationFolder="$(OutputPath)\GSTrans" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NHocr)" DestinationFolder="$(OutputPath)\NHocr" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(tessdata)" DestinationFolder="$(OutputPath)\tessdata" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(UserData)" DestinationFolder="$(OutputPath)\UserData" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(NHOcr)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
